zone_4=127.in-addr.arpa	5	master	*	/etc/bind/db.127
file_/etc/bind/named.conf.local=1528294111
version=3
zone_3=localhost	4	master	*	/etc/bind/db.local
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_0=2.0.20.172.in-addr.arpa	1	master	*	/var/lib/bind/172.20.0.2.rev
no_chroot_config=0
zone_1=example.com	2	master	*	/var/lib/bind/example.com.hosts
zone_6=255.in-addr.arpa	7	master	*	/etc/bind/db.255
file_/etc/bind/named.conf.default-zones=1477921250
base=/var/cache/bind
zone_2=.	3	hint	*	/etc/bind/db.root
pidfile=/var/run/named/named.pid
zone_5=0.in-addr.arpa	6	master	*	/etc/bind/db.0
